# powerplants

./: .gitignore  README.md  java-code-format.sh  java-dev.sh  pom.xml
dev/database/: compose.yml  start.sh
docs/: ERM.puml  docs-gen.sh
src/main/java/de/thws/powerplants/adapters/in/: DispatcherResource.java
src/main/java/de/thws/powerplants/infrastructure/: Application.java  PowerplantsApplication.java  PowerplantsServer.java  Program.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/sql/: drop.sql  init.sql
src/test/java/de/thws/powerplants/infrastructure/: PowerplantsApplicationTest.java  PowerplantsServerTest.java
