quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = powerplants-dev
quarkus.datasource.password = powerplants-dev
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/powerplants-dev

quarkus.liquibase.migrate-at-start=true
